# Zythocell

./: .gitignore  README.md  Zythocell.sln
Common/Zythocell.Common/Enum/: BeverageType.cs
Common/Zythocell.Common/IRepositories/: IBeverageRepository.cs  ICellarRepository.cs  IRateRepository.cs  IRepository.cs
Common/Zythocell.Common/IUsesCases/: ICellarUsesCases.cs
Common/Zythocell.Common/Interface/: IBeverageRepository.cs  IRepository.cs
Common/Zythocell.Common/Interfaces/: IUnitOfWork.cs
Common/Zythocell.Common/TO/: BeverageTO.cs
Common/Zythocell.Common/TransferObject/: BeverageTO.cs  CellarTO.cs  RateTO.cs
Services/Cellar/Zythocell.BLL/: Zythocell.BLL.csproj
Services/Cellar/Zythocell.DAL/: UnitOfWork.cs  Zythocell.DAL.csproj  ZythocellCellarDb.db
Services/Cellar/Zythocell.DAL/Context/: CellarSeeder.cs  ZythocellContext.cs  beverage.json  cellar.json  rate.json
Services/Cellar/Zythocell.DAL/Entities/: Beverage.cs  BeverageEF.cs  Cellar.cs  CellarEF.cs  Rate.cs  RateEF.cs
Services/Cellar/Zythocell.DAL/Extensions/: BeverageExtensions.cs  CellarExtensions.cs  RateExtensions.cs
Services/Cellar/Zythocell.DAL/Migrations/: 20200723075301_v1.Designer.cs  20200723075301_v1.cs  20200723091052_Cel1.Designer.cs  20200723091052_Cel1.cs  20200806103639_Initial.Designer.cs  20200806103639_Initial.cs  ZythocellContextModelSnapshot.cs
Services/Cellar/Zythocell.DAL/Repositories/: BeverageRepository.cs  CellarRepository.cs  IBeverageRepository.cs  ICellarRepository.cs  IRateRepository.cs  IRepository.cs  RateRepository.cs
Services/Identity/Zythocell.Identity/: AppUser.cs  AppUserRole.cs  IdentityContext.cs  Zythocell.Identity.csproj  ZythocellIdentityDb.db
Zythocell/: Class1.cs
Zythocell.BLL/: Zythocell.BLL.csproj
Zythocell.BLL.Tests/: Zythocell.BLL.Tests.csproj
Zythocell.BLL.Tests/UsesCasesTests/: BeverageUCTests.cs  CellarUCTests.cs  RateUCTests.cs
Zythocell.BLL.Tests/UsesCasesTests/BeverageUCTests/: CreateANewBeverageUCTests.cs  GetABeverageUCTests.cs  UpdateABeverageUCTests.cs
Zythocell.BLL.Tests/UsesCasesTests/CellarUCTests/: AdditionToCellarUCTests.cs  GetAllCellarUCTests.cs  MinusOneUCTests.cs  PlusOneUCTests.cs  UpdateAnEntryUCTests.cs
Zythocell.BLL.Tests/UsesCasesTests/RateUCTests/: CreateNewRateUCTests.cs  DeleteRateUCTests.cs  GetAllRateUCTests.cs  UpdateRateUCTests.cs
Zythocell.CC/Interfaces/: IRepository.cs
Zythocell.DAL/: Zythocell.DAL.csproj
Zythocell.DAL.Tests/: Zythocell.DAL.Tests.csproj
Zythocell.DAL.Tests/RepositoriesTests/BeverageTests/: Beverage_DeleteTests.cs  Beverage_GetAllTests.cs  Beverage_GetByIdTests.cs  (+3 more)
Zythocell.Web/: Program.cs  Startup.cs  Zythocell.Web.csproj  appsettings.json
Zythocell.Web/Areas/Identity/: IdentityHostingStartup.cs
Zythocell.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zythocell.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zythocell.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Zythocell.Web/Controllers/: BeverageController.cs  CellarController.cs  HomeController.cs
Zythocell.Web/Data/: ApplicationDbContext.cs
Zythocell.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zythocell.Web/Models/: CellarVM.cs  ErrorViewModel.cs  RateVM.cs
Zythocell.Web/Properties/: launchSettings.json
Zythocell.Web/Views/: _ViewImports.cshtml
Zythocell.Web/Views/Beverage/: Create.cshtml  Index.cshtml
Zythocell.Web/Views/Cellar/: Create.cshtml  Details.cshtml  Get.cshtml  Index.cshtml
Zythocell.Web/Views/Home/: Index.cshtml
Zythocell.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zythocell.Web/wwwroot/js/: site.js
[DOC]/: UML_Zythocell.html  Zythocell_Dia.html
(+21 files in other folders)
